# ChatService

./: build.gradle
src/main/java/com/example/chatService/chat/config/: MongoConfig.java  RedisConfig2.java  StompHandler.java  WebSocketConfig2.java
src/main/java/com/example/chatService/chat/controller/: ChatController2.java  ChattingController.java  MemberController.java  NotificationController.java
src/main/java/com/example/chatService/chat/domain/: ChatMessage3.java  ChatRoom.java  Member.java
src/main/java/com/example/chatService/chat/dto/: ChatMessageDto.java  ChatRoomUpdateDto.java  CreateChatDto.java  CreateMemberDto.java  GetChatListResponseDto.java
src/main/java/com/example/chatService/chat/redis/: NotificationPublisher.java  NotificationSubscriber.java  RedisProperties.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/chatService/chat/repository/: ChatMessage3Repository.java  ChatRepository.java  ChatRoomRepository.java  MemberRepository.java  SseEmitterRepository.java
src/main/java/com/example/chatService/chat/service/: ChatService1.java  ChattingService.java  MemberService.java  NotificationService.java  SseEmitterManager.java
src/main/java/com/example/chatService/config/: WebSocketConfig.java
src/main/java/com/example/chatService/controller/: ChatController.java
src/main/java/com/example/chatService/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chatService/handler/: WebSockChatHandler.java
src/main/java/com/example/chatService/service/: ChatService.java
src/main/java/com/example/chatService/stomp/config/: MongodbConfig.java  WebSocketConfig1.java
src/main/java/com/example/chatService/stomp/controller/: ChatController1.java  ChatRoomController.java  TestController.java
src/main/java/com/example/chatService/stomp/dto/: ChatContent.java  ChatDTO1.java  ChatRoom1.java
src/main/java/com/example/chatService/stomp/repository/: ChatRepository1.java  TestRepository.java
src/main/java/com/example/chatService/websocket/config/: WebSocketConfig.java
src/main/java/com/example/chatService/websocket/controller/: ChatController.java
src/main/java/com/example/chatService/websocket/dto/: ChatRoom.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: chat-test.html  stomp-test.html
src/test/java/com/example/chatService/chattest/: RedisTest.java
(+2 files in other folders)
